{
	"name": "directus-extension-dvm-bundle",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
		  {
		    "type": "endpoint",
		    "name": "directus-extension-dvm-endpoint",
		    "source": "src/directus-extension-dvm-endpoint/src/index.ts"
		  }, 
		  {
		    "type": "module",
		    "name": "directus-extension-dvm-module",
		    "source": "src/directus-extension-dvm-module/src/index.ts"
		  }
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "15.0.0"
	}
}
